{
    "name": "app/myproject",
    "description": "my first autoload project using composer",
    "authors": [
        {
            "name": "jfillion12394",
            "email": "jfillion12394@gmail.com"
        }
    ],
    "require": {
        "ehime/hello-world": "^1.0"
    }
}
